<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CAP 4720 Final Project</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
        </style>
    </head>
    <body>
        <script src="js/three.min.js"></script>
        <script src="js/OBJLoader.js"></script>
        <script src='js/threex.basiclighting.js'></script>
        <script src="js/OrbitControls.js"></script>
        <script>
            //Global declarations
            const SIZE = 4;
            const SLICES = 8;
            var UNIT = SIZE / SLICES;

            var WIDTH, HEIGHT, viewSize, mouse, ray, offset, selected;
            var scene, camera, renderer, controls, loader, light, lighting;
            var clipPlanes, sceneObjects, objOrder, model, objColor, colors, plane;

            init();

            function init() {
                //View settings
                WIDTH = window.innerWidth;
                HEIGHT = window.innerHeight;
                var aspect = WIDTH / HEIGHT;
                viewSize = 9;

                //Model
                clipPlanes = new Array(4);
                model = new THREE.Mesh();
                
                //Colors
                colors = [];
                colors.push(new THREE.Color(0xA8E6CF));
                colors.push(new THREE.Color(0xDCEDC1));
                colors.push(new THREE.Color(0xFFD3B6));
                colors.push(new THREE.Color(0xFFAAA5));
                objColor = new THREE.Color(0xedf6f7);
                objColorSelect = new THREE.Color(0xfafeff);

                //Scene
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x4c7068);

                //Interactivity
                mouse = new THREE.Vector2();
                ray = new THREE.Raycaster();
                offset = new THREE.Vector3();
                selected = null;
                //Aid object movement
                plane = new THREE.Mesh(
                    new THREE.PlaneBufferGeometry(500, 500, 8, 8),
                    new THREE.MeshBasicMaterial({
                        //wireframe: true,
                        //color: 0xffffff,
                        visible: false
                    })
                );
                scene.add(plane);

                //Camera
                camera = new THREE.OrthographicCamera( viewSize * aspect / - 2 , viewSize * aspect / 2 , viewSize / 2, viewSize / - 2, 1, 1000 );
                camera.position.set(10,10,10);
                camera.lookAt(scene.position);
                camera.updateProjectionMatrix();
                camera.updateMatrixWorld();

                //Lighting
                var light = new THREE.PointLight(0xffffff, 0.5);
                light.position.set(5, 10, 5);
                light.intensity = 0.5;
                //light.castShadow = true;
                scene.add(light);
                var lighting = new THREEx.ThreePointsLighting();
                scene.add(lighting);

                //Renderer
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(WIDTH, HEIGHT);
                renderer.localClippingEnabled = true;
                //renderer.shadowMapEnabled = true;
                document.body.appendChild(renderer.domElement);

                //Controls
                controls = new THREE.OrbitControls (camera, renderer.domElement);
                controls.addEventListener("change",
                function(){
                    camera.updateProjectionMatrix();
                    camera.updateMatrixWorld();
                    //console.log(camera.position.x + " " + camera.position.y + " " + camera.position.z);
                });
                controls.maxPolarAngle = Math.PI/2.4;
                controls.minPolarAngle = Math.PI/2.4;
                controls.minAzimuthAngle = -Math.PI/8;
                controls.maxAzimuthAngle = Math.PI/2.2;

                //Load models and initialize effects
                sceneObjects = []; //Interactables
                objOrder = []; //Record of stacked order
                var loader = new THREE.OBJLoader();
                loader.load(
                    "models/iceberg.obj", //Models from Poly by Google, licensed under CC BY 2.0 - https://poly.google.com/view/aW5HcCo0KZa

                    function(obj) {
                        var found = 0;
                        obj.traverse(function(child) {
                            
                                if(child instanceof THREE.Mesh) {
                                    var mod = child.clone();
                                    
                                    var boundingBox = new THREE.Box3();
                                    boundingBox.setFromObject(mod);
                                    var size = new THREE.Vector3();
                                    boundingBox.getSize(size);
                                    var scaleFactor = SIZE / size.y;
                                    mod.geometry.scale(scaleFactor, scaleFactor, scaleFactor);
                                    mod.geometry.center();

                                    addMeshes(mod);
                                }
                            
                        });
                    },

                    //Display load progress
                    function(xhr) {
                        if(xhr.lengthComputable) {
                            var percentComplete = xhr.loaded / xhr.total * 100;
                            console.log("Model " + Math.round(percentComplete, 2) + "% loaded");
                        }
                    });

                //Listeners
                document.addEventListener("mousedown", mouseDown, false);
                document.addEventListener("mouseup", mouseUp, false);
                document.addEventListener("mousemove", onMouseMove, false);
                window.addEventListener("resize", handleResize, false);
            }

            //Create a mesh copy for each object that writes to stencil buffer
            function createStencilGroup(object, planes, rendOrder) {
                var stenGroup = new THREE.Group();

                //Basic stencil parameters for both sides
                var material = new THREE.MeshBasicMaterial({
                    depthWrite: false,
                    depthTest: false,
                    colorWrite: false,
                    stencilWrite: true,
                    stencilFunc: THREE.AlwaysStencilFunc,
                });

                //Backsides 
                var materialBack = material.clone();
                var backOp = THREE.IncrementWrapStencilOp;

                materialBack.side = THREE.BackSide;
                materialBack.clippingPlanes = [planes];
                materialBack.stencilFail = backOp;
                materialBack.stencilZFail = backOp;
                materialBack.stencilZPass = backOp;

                //Frontside 
                var materialFront = material.clone();
                var frontOp = THREE.DecrementWrapStencilOp;
                
                materialFront.side = THREE.FrontSide;
                materialFront.clippingPlanes = [planes];
                materialFront.stencilFail = frontOp;
                materialFront.stencilZFail = frontOp;
                materialFront.stencilZPass = frontOp;

                //Create front + back mesh group
                //Where there is a front or back mesh, stencil is written
                var meshBack = new THREE.Mesh(object, materialBack);
                var meshFront = new THREE.Mesh(object, materialFront);
                meshBack.renderOrder = rendOrder;
                meshFront.renderOrder = rendOrder;
                stenGroup.add(meshBack);
                stenGroup.add(meshFront);

                return stenGroup;
            }

            //Create slices for the loaded model
            //Each slice is a full copy clipped by two planes
            var meshPlanes = [];
            function addMeshes(mod) {

                for(var i=0; i<SLICES; i++) {
                    //Group contains visible slice mesh along with stencil mesh and plane
                    var group = new THREE.Group(); 
                    
                    scene.add(group);
                    
                    //A set of clipping planes creates a slice of an object
                    clipPlanes[i] = new Array(2);
                    clipPlanes[i][0] = new THREE.Plane(
                        //Lower plane
                        new THREE.Vector3(0, 1, 0),
                        -UNIT + UNIT
                    );
                    clipPlanes[i][1] = new THREE.Plane(
                        //Upper plane
                        new THREE.Vector3(0, -1, 0),
                        UNIT
                    );

                    /// STENCIL PLANE RENDERING
                    var meshPlaneGroup = new THREE.Group;
                    //var meshPlanes = [];
                    var meshPlaneGeometry = new THREE.PlaneBufferGeometry(16, 16);

                    var plane = clipPlanes[i][1];
                    var meshStencilGroup = createStencilGroup(mod.geometry, plane, i+1);
                    meshStencilGroup.position.set(0,(-i+(SLICES / SIZE))*UNIT,0); //Same offset as visible geometry

                    //Plane fills in hollow section of clipped geometry
                    var meshPlaneMaterial = new THREE.MeshStandardMaterial({
                        color: colors[i % 4],
                        metalness: 0.1,
                        roughness: 0.75,
                        stencilWrite: true,
                        //colorWrite: true,
                        depthWrite: true,
                        depthTest: true,
                        stencilRef: 0,
                        stencilFunc: THREE.NotEqualStencilFunc,
                        stencilFail: THREE.ReplaceStencilOp,
                        stencilZFail: THREE.ReplaceStencilOp,
                        stencilZPass: THREE.ReplaceStencilOp,
                    });

                    var meshPlane = new THREE.Mesh(meshPlaneGeometry, meshPlaneMaterial);
                    
                    meshPlane.onAfterRender = function(renderer) {
                        renderer.clearStencil();
                    };
                    meshPlane.castShadow = true;

                    meshPlane.renderOrder =  i+1.1;
                    clipPlanes[i][1].coplanarPoint(meshPlane.position);
                    
                    group.add(meshStencilGroup);
                    group.add(meshPlane);
                    meshPlaneGroup.add(meshPlane);
                    meshPlanes.push(meshPlane);
                    scene.add(meshPlaneGroup);

                    //Visible clipped geometry
                    var c = new THREE.Mesh(
                        mod.geometry,
                        new THREE.MeshStandardMaterial ({
                            color: objColor,
                            metalness: 0.1,
                            roughness: 0.75,
                            clippingPlanes: clipPlanes[i],
                            side: THREE.DoubleSide,
                            //depthWrite: true,
                            //depthWrite: false,
                            //depthTest: true,
                            clipShadows: true,
                            //shadowSide: THREE.DoubleSide,
                            //visible: false
                        })
                    );

                    //An offset so each slice is different
                    c.position.set(0,(-i+(SLICES / SIZE))*UNIT,0);
                    group.add(c);

                    //Prevents banding where meshes overlap
                    c.material.polygonOffset = true;
                    c.material.polygonOffsetFactor = -0.1*i;

                    c.renderOrder = i+1.2;
                    c.castShadow = true;
                    
                    sceneObjects.push(c);
                    objOrder.push(group);
                    
                    //Move the slice into place (not required)
                    group.position.y = i*UNIT + UNIT;
                }
                

                //Animate now that we're done...
                animate();
            }

            //Handle events
            function mouseDown(event) {
                event.preventDefault();

                mouse.set((event.clientX/WIDTH)*2 - 1, -(event.clientY/HEIGHT)*2 + 1);
                ray.setFromCamera(mouse, camera);
                var hits = ray.intersectObjects(sceneObjects);
                if(hits) {
                    for(let i=0; i<hits.length; i++) {
                    let cplanes = hits[i].object.material.clippingPlanes;
                    if(cplanes.length > 0) {
                        if(cplanes.some(function(elem) { return elem.distanceToPoint(hits[i].point) < 0; })) {
                            continue; //Ignore hit outside clipping planes
                        }
                    }

                    selected = hits[i].object;
                    selected.material.color = objColorSelect;
                    
                    var index = objOrder.indexOf(selected.parent);
                    //meshPlanes[index].material.color = objColorSelect;
                    


                    controls.enabled = false;

                    //A new raycast is needed for the correct offset
                    mouse.set(0, -(event.clientY/HEIGHT)*2 + 1);
                    ray.setFromCamera(mouse, camera);
                    var hits = ray.intersectObject(plane);
                    offset.copy(hits[0].point).sub(selected.parent.position);
                }
                }
            }

            function mouseUp(event) {
                if(selected != null) {
                    updateOrder(selected);
                    selected.material.color = objColor;
                    
                    var index = objOrder.indexOf(selected.parent);
                    //meshPlanes[index].material.color = objColor;

                    selected = null;
                    controls.enabled = true;
                }
            }

            function onMouseMove(event) { 
                event.preventDefault();

                mouse.set(0, -(event.clientY/HEIGHT)*2 + 1);
                ray.setFromCamera(mouse, camera);
                var hits = ray.intersectObjects(sceneObjects);

                if(selected != null) {
                    var hits = ray.intersectObject(plane);
                    if(hits.length > 0) {
                        var planeOffset = selected.parent.position.y;
                        selected.parent.position.copy(hits[0].point.sub(offset));
                        var planeIndex = objOrder.indexOf(selected.parent);
                        clipPlanes[planeIndex].forEach(function(plane) {
                            plane.translate(new THREE.Vector3(0, selected.parent.position.y - planeOffset, 0));
                        })
                    }

                    //Lock to y-axis
                    selected.position.x = 0;
                    selected.position.z = 0;

                    updateOrder(selected);
                }
            }

            function updateOrder(obj) {
                //Update position
                var pos = Math.min(Math.max(1, Math.round(obj.parent.position.y * (1/UNIT))), SLICES);
                pos--;

                //Swap recorded order
                var cur = objOrder.indexOf(obj.parent);
                var temp = objOrder[pos];
                objOrder[cur] = temp;
                objOrder[pos] = obj.parent;

                //Swap clipping planes
                var temp = clipPlanes[pos];
                clipPlanes[pos] = clipPlanes[cur];
                clipPlanes[cur] = temp;

                //Swap mesh planes
                var temp = meshPlanes[pos];
                meshPlanes[pos] = meshPlanes[cur];
                meshPlanes[cur] = temp;
            }

            function handleResize() {
                WIDTH = window.innerWidth;
                HEIGHT = window.innerHeight;
                
                aspect = WIDTH / HEIGHT;
                camera.left = viewSize * aspect / - 2;
                camera.right = viewSize * aspect / 2;
                camera.top = viewSize / 2;
                camera.bottom = - viewSize / 2;

                camera.updateProjectionMatrix();
                renderer.setSize(WIDTH, HEIGHT);
                renderer.render(scene, camera);
            }

            //Animation loop
            var t = 0;
            var solved = false;
            var initialBoot = true; //Debounce animation on start
            var shuff = false;

            function animate() {
                requestAnimationFrame(animate);

                controls.update();

                var done = true;
                //Interpolate each object to its placing
                
                objOrder.forEach(function(obj, i) {
                    var planeLo = clipPlanes[i][0];
                    var planeHi = clipPlanes[i][1];

                    
                    if(obj.children.some(function(child){ return child == selected })) {
                        done = false;
                    } else if(Math.abs(Number.parseFloat(obj.position.y).toFixed(2)) == Number.parseFloat(i*UNIT+UNIT).toFixed(2)) {
                        done = done && true;
                        //Snap to prevent gaps, or a lengthy animation
                        obj.position.copy(new THREE.Vector3(0, (i+1)*UNIT, 0));
                        planeLo.set(planeLo.normal, (-i+1)*UNIT);
                        planeHi.set(planeHi.normal, (i)*UNIT);
                    } else {
                        done = false;
                        obj.position.lerp(new THREE.Vector3(0, (i+1)*UNIT, 0), 0.1536);
                        planeLo.set(planeLo.normal, THREE.Math.lerp(planeLo.constant, (-i+1)*UNIT, 0.1536));
                        planeHi.set(planeHi.normal, THREE.Math.lerp(planeHi.constant, i*UNIT, 0.1536));
                    }

                    var meshHi = meshPlanes[i];

                    planeHi.coplanarPoint(meshHi.position);
                    meshHi.lookAt(
						meshHi.position.x - planeHi.normal.x,
						meshHi.position.y - planeHi.normal.y,
						meshHi.position.z - planeHi.normal.z,
                    );
                });
                
                animFinished = done;

                if(animFinished) {
                    if(objOrder.every(function(group) {
                        group.updateMatrixWorld();
                        var vector = new THREE.Vector3();
                        vector.setFromMatrixPosition(group.children[0].matrixWorld);
                        return (vector.y == 1.5);
                    })) {
                        console.log("SOLVED!!!");
                        if(solved == false) {
                            t = 0;
                        }
                        solved = true;
                    } else {
                        solved = false;
                        t = 0.0;
                        objOrder.forEach(function(group) {
                            group.rotation.y = 0;
                        })
                    }
                }

                if(solved) {
                    //console.log("TTT: " + t);
                        
                            objOrder.forEach(function(group) {
                                if(group.rotation.y != 2 * Math.PI) {
                                    group.rotation.y = smoothLerp(0, 80, t) * 2 * Math.PI;
                                } else {
                                    group.rotation.y = 0;
                                    solved = false;
                                    shuff = true;
                                }
                            })
                            t += 1;
                        
                }
                if(shuff) {
                    shuffle();
                    shuff = false;
                }

                renderer.render(scene, camera);
            }

            function smoothLerp(min, max, x) {
                var p = Math.max(0.0, Math.min(1.0, (x - min) / (max - min)));
                if(p == 1) {
                    spinning = false;
                }
                return p * p * (3.0 - 2.0 * p);
            }

            function shuffle() {
                //Create an array to store the new order of the slices
                var newOrder = [];
                for(var i=0; i<SLICES; i++) {
                    newOrder[i] = i;
                }

                //New object references
                var newObjectOrder = new Array(SLICES);
                var newClipPlanes = new Array(SLICES);
                var newMeshPlanes = new Array(SLICES);

                //Fisher-Yates shuffle algorithm
                for(var i = newOrder.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * i)
                    var temp = newOrder[i]
                    newOrder[i] = newOrder[j]
                    newOrder[j] = temp
                }

                //Now, re-assign slices:
                for(var i=0; i<SLICES; i++) {
                    newObjectOrder[i] = objOrder[newOrder[i]];
                    newClipPlanes[i] = clipPlanes[newOrder[i]];
                    newMeshPlanes[i] = meshPlanes[newOrder[i]];

                }
                objOrder = newObjectOrder;
                clipPlanes = newClipPlanes;
                meshPlanes = newMeshPlanes;
            }

        </script>
    </body>
</html>